Unsorted Array: 
{5, 2, 8, 9, 1, 7, 3, 4, 6, }
low: 0; high: 8 
Before swap ==> indx_to_change(0),i(0):arr[indx_to_change](5),arr[i](5)
After swap ==> indx_to_change(0),i(0):arr[indx_to_change](5),arr[i](5)
Before swap ==> indx_to_change(1),i(1):arr[indx_to_change](2),arr[i](2)
After swap ==> indx_to_change(1),i(1):arr[indx_to_change](2),arr[i](2)
Before swap ==> indx_to_change(2),i(4):arr[indx_to_change](8),arr[i](1)
After swap ==> indx_to_change(2),i(4):arr[indx_to_change](1),arr[i](8)
Before swap ==> indx_to_change(3),i(6):arr[indx_to_change](9),arr[i](3)
After swap ==> indx_to_change(3),i(6):arr[indx_to_change](3),arr[i](9)
Before swap ==> indx_to_change(4),i(7):arr[indx_to_change](8),arr[i](4)
After swap ==> indx_to_change(4),i(7):arr[indx_to_change](4),arr[i](8)
Before final ==> indx_to_change+1(5),high(8):arr[indx_to_change+1](7),arr[high](6)
After final ==> indx_to_change+1(5),high(8):arr[indx_to_change+1](6),arr[high](7)
low: 0; high: 4 
Before swap ==> indx_to_change(0),i(1):arr[indx_to_change](5),arr[i](2)
After swap ==> indx_to_change(0),i(1):arr[indx_to_change](2),arr[i](5)
Before swap ==> indx_to_change(1),i(2):arr[indx_to_change](5),arr[i](1)
After swap ==> indx_to_change(1),i(2):arr[indx_to_change](1),arr[i](5)
Before swap ==> indx_to_change(2),i(3):arr[indx_to_change](5),arr[i](3)
After swap ==> indx_to_change(2),i(3):arr[indx_to_change](3),arr[i](5)
Before final ==> indx_to_change+1(3),high(4):arr[indx_to_change+1](5),arr[high](4)
After final ==> indx_to_change+1(3),high(4):arr[indx_to_change+1](4),arr[high](5)
low: 0; high: 2 
Before swap ==> indx_to_change(0),i(0):arr[indx_to_change](2),arr[i](2)
After swap ==> indx_to_change(0),i(0):arr[indx_to_change](2),arr[i](2)
Before swap ==> indx_to_change(1),i(1):arr[indx_to_change](1),arr[i](1)
After swap ==> indx_to_change(1),i(1):arr[indx_to_change](1),arr[i](1)
Before final ==> indx_to_change+1(2),high(2):arr[indx_to_change+1](3),arr[high](3)
After final ==> indx_to_change+1(2),high(2):arr[indx_to_change+1](3),arr[high](3)
low: 0; high: 1 
Before final ==> indx_to_change+1(0),high(1):arr[indx_to_change+1](2),arr[high](1)
After final ==> indx_to_change+1(0),high(1):arr[indx_to_change+1](1),arr[high](2)
low: 6; high: 8 
Before final ==> indx_to_change+1(6),high(8):arr[indx_to_change+1](9),arr[high](7)
After final ==> indx_to_change+1(6),high(8):arr[indx_to_change+1](7),arr[high](9)
low: 7; high: 8 
Before swap ==> indx_to_change(7),i(7):arr[indx_to_change](8),arr[i](8)
After swap ==> indx_to_change(7),i(7):arr[indx_to_change](8),arr[i](8)
Before final ==> indx_to_change+1(8),high(8):arr[indx_to_change+1](9),arr[high](9)
After final ==> indx_to_change+1(8),high(8):arr[indx_to_change+1](9),arr[high](9)
Sorted Array: 
{1, 2, 3, 4, 5, 6, 7, 8, 9, }

